学号	课程号	姓名	     课程名	学分	分数
10001	0001	张三     python程序设计	3	None
学号	课程号	姓名	     课程名	学分	分数
10001	0002	张三           数据结构	3	None
学号	课程号	姓名	     课程名	学分	分数
10001	0003	张三          数据库实训	4	None
学号	课程号	姓名	     课程名	学分	分数
10001	0004	张三            经济学	3	None
学号	课程号	姓名	     课程名	学分	分数
10001	0005	张三           高等数学	5	None
学号	课程号	姓名	     课程名	学分	分数
10001	0006	张三           普通物理	3	None
学号	课程号	姓名	     课程名	学分	分数
10001	0009	张三           土木工程	4	None
学号	课程号	姓名	     课程名	学分	分数
10001	0010	张三             哲学	3	None
学号	课程号	姓名	     课程名	学分	分数
10001	0011	张三           离散数学	3	None
学号	课程号	姓名	     课程名	学分	分数
10001	0012	张三             英语	5	None
